\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}编程题一}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}证明量子线路优化方案的正确性}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}计算量子线路酉矩阵}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$SWAP$门操作}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}用$H$门和$CNOT_{1,0}$完成$SWAP$门功能}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $H$门和$CNOT_{1,0}$门构建$SWAP$\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circuit:swap}{{1}{4}}
\gdef \@abspage@last{5}
